<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>883</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#042069</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#b00a69</string>
    </property>
    <property name="text">
     <string>SuperPaint</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtColor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#b00b69</string>
    </property>
   </widget>
   <widget class="QSlider" name="Slider">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>30</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>80</number>
    </property>
    <property name="value">
     <number>30</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPincel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#b00b69</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Icons/brush_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png</normaloff>../Icons/brush_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBorrador">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#b00b69</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Icons/eraser_size_1_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png</normaloff>../Icons/eraser_size_1_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGuardar">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#b00b69</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Icons/save_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png</normaloff>../Icons/save_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCuadro">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#b00b69</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Icons/square_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png</normaloff>../Icons/square_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLinea">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#b00b69</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../Icons/line_end_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png</normaloff>../Icons/line_end_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png</iconset>
    </property>
   </widget>
   <widget class="QComboBox" name="comboDibujos">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#b00b69</string>
    </property>
   </widget>
   <widget class="Canvas" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>90</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>975</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPaint">
    <property name="title">
     <string>Paint</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuPaint"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QWidget</extends>
   <header>canvas</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
